; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;set default_envs to whichever board(s) you use. Build/Run/etc processes those envs
default_envs = 
   shelly1
;   shelly25
;   sonoff4ch
;   m5stick-c
;   common_sense_d1_mini
[env]
; Global data for all [env:***]
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200
upload_speed = 460800
lib_deps =
;  SignalK/SensESP
  file:///Users/Joel/Workspaces/platformio/SensESP


[espressif8266_base]
;this section has config items common to all ESP8266 boards
platform = espressif8266
board_build.ldscript = eagle.flash.4m1m.ld
build_flags =
   -Wall
   -Wno-reorder


[espressif32_base]
platform = espressif32
build_unflags = -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder

[shelly_base]
; common to Shelly boards
extends = espressif8266_base
board = esp12e
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.2m512.ld


[env:shelly1]
; To flash Shelly1 - Connect GPIO0 pin to GND before applying power
; Remove GPIO0 from GND and restart after flash completed.
extends = shelly_base
board_name = "Shelly 1 4M"
build_flags =
   ${shelly_base.build_flags}
   -D SHELLY1


[env:shelly25]
extends = shelly_base
board_name = "Shelly 2 4M"
build_flags =
   ${shelly_base.build_flags}
   -D SHELLY25
;monitor_speed = 9600


[env:sonoff4ch]
; To flash Sonoff 4CHPro - Remove GND wire, press and hold S1, replace GND wire
; Remove GND and replace to restart after flashing
platform = espressif8266
board = esp8285
framework = arduino

board_build.ldscript = eagle.flash.1m64.ld
build_flags =
   -Wall
   -Wno-reorder
   -D LED_BUILTIN=13
   -D SONOFF4CH

upload_resetmethod = ck


[env:m5stick-c]
extends = espressif32_base
board = m5stick-c
lib_deps = 
   m5stack/M5StickC@^0.2.0
   file:///Users/Joel/Workspaces/platformio/SensESP

build_flags = 
   -Wall
   -Wno-reorder
	-D A0=2
   -D M5STICK

[env:common_sense_d1_mini]
extends = espressif8266_base
board = d1_mini
board_build.f_cpu = 160000000L
upload_resetmethod = nodemcu
build_flags =
   ${espressif8266_base.build_flags}
   -D LED_BUILTIN=2
   -D COMMON_SENSE_D1_MINI

upload_speed = 460800  
